# Hosreg

./: pom.xml
src/main/java/com/hg/Interceptor/: PInterceptor.java
src/main/java/com/hg/controller/: DoctorController.java  PatientController.java  RegController.java
src/main/java/com/hg/dao/: DoctorMapper.java  PatientMapper.java  RegMapper.java
src/main/java/com/hg/model/: Doctor.java  IDVerifyMessage.java  Patient.java  Reg.java
src/main/java/com/hg/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  RegService.java  RegServiceImpl.java
src/main/java/com/hg/util/: MyUtil.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml
web/: listDoctor.html  login.html  showDoctor.html
web/admin/: doctorEdit.html  index.html  patientEdit.html  patientList.html  perdet.html
web/css/: style.css
web/doctor/: index.html  perdet.html
web/js/: jquery-3.5.1.js
web/patient/: index.html  reg.html
